TOP=$(shell readlink -f "$(dir $(lastword $(MAKEFILE_LIST)))")
PROGRAM=main
LIBDIR=$(TOP)/libs
#Adjust the following line to the library in use
STMLIB=$(LIBDIR)/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries

TC=arm-none-eabi
CC=$(TC)-gcc
LD=$(TC)-gcc
OBJCOPY=$(TC)-objcopy
AR=$(TC)-ar
GDB=$(TC)-gdb

INCLUDE=-I$(TOP)/inc
INCLUDE+=-I$(STMLIB)/CMSIS/CM3/CoreSupport
INCLUDE+=-I$(STMLIB)/CMSIS/CM3/DeviceSupport/ST/STM32F10x
INCLUDE+=-I$(STMLIB)/STM32F10x_StdPeriph_Driver/inc

#Compiler optimize settings:
#-O0 no optimize, reduce compilation time and make debugging produce the expected results(default).
#-O1 optimize, reduce code size and execution time without much increase of comilation time.
#-O2 optimize, reduce code execution time compared to 'O1',increase of compilation time.
#-O3 optimize, turns on all optimizations, further increase of compilation time.
#-Os optimize for size, enables all '-O2' optimizations that do not typically increase code size and other code size optimizations
#default settings for release version: COMMONFLAGS=-O3 -g mcpu=cortex-m3 -mthumb
#default settings for debug version: COMMONFLAGS=-O0 -g -mcpu=cortex-m3 -mthumb
COMMONFLAGS= -O0 -g -mcpu=cortex-m3 -mthumb
CFLAGS+=$(COMMONFLAGS) -Wall -Werror $(INCLUDE)
#Adjust the following line to the tiype of MCU used
CFLAGS+=-D STM32F10X_MD
CFLAGS+=-D VECT_TAB_FLASH
